.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0.5em;
}

.snippets-header{
  height: 3em;
  grid-column-start: 2;
  background-color: red;
  
}

.app-button {
  height: 5em;
}

.matrix{
  grid-column-start: 1;
  grid-row-start: 2;
}
.particles{  grid-column-start: 3;
  grid-row-start: 3;
}
.image-slider{  grid-column-start: 1;
  grid-row-start: 4;
}
.markup{  grid-column-start: 3;
  grid-row-start: 5;
}

.preview-element {
  width: 0%;
  height: 0%;
  grid-column-start: 1;
  grid-row-start: 2;
  grid-row-end: 5;
  background-color: red;
}


.get-random-item{
  width: 50%;
  align: right;
}

.selected-item{
  border-color: red;
  border-width: 10px;
}